// Mixins in here

// /Media Queries

// @tablet: (max-width: 800px);

// @mobile: (max-width: 500px) {
//     .container;
//     background-color: orange;
//     width: 90%;
//     margin: 0 5%;
// }

// Mixins

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Parametric Mixins