// Navigation Styles here
.nav-bar {
    border: solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .container;

    h1 {
        border: solid green;
    }

    .anchor {
      a {
          border: solid blue;
            text-decoration: none;
            font-size: 1.6rem;
            color: @shark;
            padding: 10px;
        }
    }   
}