
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;


// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


// Borders
@border-bottom: 2px dashed @navigation-border;


//Media Queries/Variable
@mobile: (max-width: 500px);

@media @mobile {
     .home, .content-section, .nav-bar, .header-content {
          flex-direction: column;
          align-content: center;
          width: 100%;

          background-color: orange;
     }

     .home .content-section .text-content, .img-content {
          width: 100%;
          margin: 0 auto;
     }
}